#DATABASE CREDENTIALS
DB_TYPE="mysql"
DB_NAME="birthday-app"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
PORT=3060
TIME_ZONE="Asia/Jakarta"
EMAIL_API_ENDPOINT="https://email-service.digitalenvision.com.au/send-email"
